# raytracer

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README  README.md  build.gradle  build.xml  changelog.txt  circle.yml  description.txt  install_ndk.sh  local.properties  project.properties
app/: build.gradle
app/src/main/java/edu/stanford/nicd/raytracer/: MainActivity.java
app/src/main/jni/: BVH.h  Point3.h  Vector3.h
jni/: Android.mk  Application.mk  BAH.h  BVH.h  ColorUtils.h  HeatMap.h  InterestMap.h  Light.h  Point3.cpp  Point3.h  Ray3.cpp  Ray3.h  Scene.h  Sphere3.h  Vector3.cpp  Vector3.h  plasma.cpp  stats.h
proguard (5)/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: main.xml
res/values/: strings.xml
src/androidTest/java/edu/stanford/nicd/raytracer/: ApplicationTest.java
src/edu/stanford/nicd/raytracer/: MainActivity.java
src/main/: .gitignore  AndroidManifest.xml  Makefile
src/main/jni/: BAH.h  Color.h  Scene.h  Sphere3.h
src/main/res/layout/: main.xml
src/main/res/layout-v14/: main.xml
src/main/res/values/: strings.xml
