<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/RaysPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <TextView
        android:id="@+id/FramesPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <CheckBox
        android:id="@+id/checkboxReflections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:text="@string/reflections"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkboxLightprobe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:text="@string/lightprobe"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkboxInterlacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:text="@string/interlacing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="horizontal" >
        
        <TextView
            android:text="@string/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
	    <SeekBar
	        android:id="@+id/seekBarSpeed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
    
    </LinearLayout>

</LinearLayout>
