<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/RaysPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
    <TextView
        android:id="@+id/FramesPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <Switch
         android:id="@+id/switchSampling"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/adaptive_sampling"
         android:textAppearance="?android:attr/textAppearanceMedium"  />

     <Spinner
         android:id="@+id/spinnerInterlacing"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:entries="@array/interlace_options"
         android:textAppearance="?android:attr/textAppearanceMedium"  />
    
    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
